# pfaniko

./: .gitignore  README.md
Week00-ProjectPhase/movieapp/: build.gradle
Week00-ProjectPhase/movieapp/gradle/wrapper/: gradle-wrapper.properties
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/: MovieappApplication.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/controllers/: MovieController.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/models/: CustomAuthenticationEntryPoint.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/movie/: MovieAPI.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/movie/models/: Movie.java  MovieList.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/movie/repositories/: MovieRepository.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/movie/services/: MovieService.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/security/: SecurityConfiguration.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/security/filters/: JwtRequestFilter.java
Week00-ProjectPhase/movieapp/src/main/java/com/greenfoxacademy/movieapp/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java
Week00-ProjectPhase/movieapp/src/main/resources/: application.properties
Week00-ProjectPhase/movieapp/src/test/java/com/greenfoxacademy/movieapp/: MovieappApplicationTests.java
(+320 files in other folders)
